.results {
    margin: 1rem 2rem 2rem 1rem; 
}

.stats {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1ft auto 1fr;
  margin: 0 auto;
  border: 2px solid var(--color-primary);
  min-height: 75px;
}
.logo {
  height: 30px;
  width: 30px;
}
.indv_stats {
  background-color: var(--color-light);
  font-size: 14px;
  margin: 7px;
  text-align: center;
  padding: 7px;
}
/* 
@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #13032d;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    animation: spin 2s linear infinite;
  }
   */

.loader_container {
    margin: 1rem 2rem 2rem 1rem; 
    display: flex;
    justify-content: center;
    flex-direction: row;
}
   .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid var(--color-primary);
    border-bottom: 16px solid (--color-primary);
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


/* Media queries (tablets) */
@media screen and (max-width: 1024px) {
 .stats {
  width: 85%;
  grid-template-columns: repeat(4, 1fr);
 }
}

/* Media queries (phones) */
@media screen and (max-width: 600px) {
  .stats {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
   }
}
